Hi, and welcome to this tutorial on how to import files from R Markdown to WISEflow. I will scroll down to the installation section, where it says that you need to have R and RStudio installed on your machine. You also need to install the `remotes` library and the `examiner` library. I've already got all of this installed, so I will skip this part. But you can just copy these codes and paste them into the console to install them. I will skip to the "Get Started" guide and scroll down to "Make a Quizzes using examiner Project," where it explains how you can create a new project. I'll show you in R. You can go to *File*, click *New Project*, then *New Directory*, and scroll down to *Quizzes using examiner*.

Here, we can see the same configuration box as we had in R. We need to choose a directory name, which is just the name you want to call the project, and you have to choose where you want to save the project. I'll just call this "test," and I will go through how to fill the remaining dialog boxes on the right since we're making a WISEflow setup. Then we scroll down to this configuration guide. To use WISEflow, you need a login at WISEflow.net. I've already logged in to WISEflow here, as you can see, and you will need to do the same. Quizzes that use only images that are openly available online will work right away, but to include graphics output from R or local images, you need passwordless access to a web server where `examiner` can upload your images. That requires a one-time setup of SSH keys. Furthermore, for each project, you must tell `examiner` where to store your image files. See the WISEflow tab for a detailed walkthrough.

Further on, it says that if you decide to skip this and accept all defaults in the New Project wizard, you will still be able to try out WISEflow files without R-generated images and can explore the format of the quiz and question files. They're talking about these two configurations here. If we skip back to the guide, it says more about how you can find your web root directory, and it has guides on how to check that you have SSH and SCP and how to set up SSH keys. There will be a guide for this in a separate video. We'll just look at how to specify the "Image URL root" and the "SCP upload image root," which are the two fields here. Here, you can see an explanation of what this is and examples of how it might look. I will use almost the same but with a test version instead of this course code.

Now we can just click *Create Project*, and we can take a look at this `.Renviron` window. We can see that this is the same as what I filled in in the two dialog boxes on the right. We can go back to the quiz and back to the guide.

Ready. Your new project will open with an example quiz file in your RStudio editor. Its main contents will become the front page of the quiz. The `questions` field in the YAML header at the top specifies the questions: one `.Rmd` file per question. We can see here that all of this text will be the front page of the quiz, and at the top here, where it says "questions," these three `.Rmd` files will be the questions of the quiz.

Let's go back again. First, we can do a test knit. We can just click the *Knit* button to compile a single HTML file from the quiz file and all the question files. Now we can just click *Knit*, and here we got this HTML file with the quiz. We can see that this text is the front page, and we've got three questions.

Then we can scroll down to "Export to WISEflow," where it says that note: R-generated images will not work until you configure your `examiner` project for WISEflow as described above. So you need to set up an SSH key, which, as I said, will come in a separate video. Now we have to change the output format of the quiz file to `output: examiner::wiseflow` by modifying that line in the YAML header at the top of the quiz file. We need to comment out this one and uncomment this one. Then we can knit again. Here we can see we've got a description of what to do further. It says that the full path to the WISEflow import file has been copied to the clipboard. It's on the clipboard, but we also have it here. Go here to import, so now we can click *Import*, select the file tab, choose WISEflow, select the file, and then find your file, which should be the `.json` file called "sample_quiz" unless you've named it something else. Then we choose to upload, and you have to preview the file contents and then import again and confirm.

Now it will take a few seconds to complete. You might have to reload your page, and it's complete. So we can click here and open the item in *Assignments*, and then we can preview it if we click this *Eye* icon and preview it as an assignment, for instance. Here we can see the first question, the second, and the third. Here, as well, we've got this animation, which is possible due to the SSH setup.

Then we can go back to our guide and go to the next steps, where it says that you can edit the quiz and question files to make your own quiz, and there's a guide on how you can create new question files. I will show you this in R. You can go to *File*, *New File*, *R Markdown*, and then from *Templates*, you can see all these examiner templates for possible question types you can use. Let's try with a multiple-choice question, for instance, and then we have to save it. We can call it "multiple_test," and then we go back to the main quiz and add it here as a question. If we then try to knit again, and then import this new quiz, and take a look at this new quiz, we can see that we have this new multiple-choice question here on the same page as the first one since it's under the same header.

Then we can go back to our guide again, where it says that you can use R and many Markdown and HTML features. See the third question file in the example quiz for details. Let's take a look at this file since it's the third if we ignore the one I added, which we can find here. There are a lot of examples on how you can format for video and animation, as I showed you in the WISEflow quiz. Then it says that you can include images from your file system as well as graphics created with R, which I mentioned at the start. You'll need passwordless SSH access to a web server, as described in the configuration above. There are also other question types besides multiple-choice, as I showed you. These are all the templates that are currently available. That's about it. Good luck exploring `examiner`.
