---
title: Demonstrate which HTML elements can be used in Canvas or Wiseflow
---

# Question

---

This question checks whether library(examiner) works with Wiseflow for the [xhtml elements supported by QTI](http://www.imsglobal.org/question/qtiv2p2/QTIv2p2-ASI-InformationModelv1p0/imsqtiv2p2_asi_v1p0_InfoModelv1p0.html#XHTML).

**Math:**

Inline $\pi r^2$ math.

Typeset math:

$$
\sqrt{\frac{x}{y}}
$$

**Text elements:**

<abbr title="Abbreviation">abbr</abbr> should show "Abbreviation" as a tooltip on hover.

`acronym` is also supported, but has been superseded by `abbr`.

<blockquote>

This is an HTML `blockquote` with lots of lots of lots of lots of lots of lots of lots of lots of lots of lots of lots of lots of lots of lots of lots of lots of lots of text that spans multiple lines.

[According to xhtml specs](https://www.w3schools.com/tags/tag_blockquote.asp), it needs to contain *block-level* elements.
</blockquote>

<blockquote>
In Wiseflow, a blockqoute with just a text node without a paragraph tag displays normally.
</blockquote>
  
> This is a Markdown blockquote.

The `br`<br />element adds a newline.
Or you can do it  
with two trailing spaces at the end of a markdown line.

### To be tested

Cite tag: <cite>The Scream</cite> by Edward Munch. Painted in 1893.

Code tags generated in <code>HTML</code> and by `single backticks` in markdown.

<dfn>dfn</dfn> is the html tag for a definition.

<div style = "color: red;">This is a division made by a div tag. However, it's not much use when we can't customize CSS within Wiseflow.</div>

Italics using an <em>em</em> tag or *markdown*.

# Heading levels

The "Questions" heading in Wiseflow is H2, as is the "Quiz instructions" heading in Canvas, so we probably want to stick to H3 and below.

# H1

## H2

### H3

#### H4

##### H5

###### H6

<kbd>Keyboard input</kbd> using a `kbd` tag.

<p>A paragraph using a `p` tag.</p>

A paragraph using markdown, i.e. normal text with a blank line above and below.

<pre>Preformatted text using a `pre` tag.</pre>

    Preformatted text using markdown, indenting with four spaces.

<q>Inspirational quote using a `q` tag.</q>

<samp>The samp tag is intended for output from a computer program</samp>

The <span style="color: red;">span tag</span> lets us apply CSS with the `style` attribute.
We can get a span tag in Markdown using [square braces followed by curly braces with ID, classes or styling]{#test .test style="color: darkgreen;"}.

Bold text using a <strong>strong</strong> tag or **markdown**.

The <var>var</var> tag indicates a variable.

---

**List elements:**

<dl>
<dt>dl</dt>
<dd>Definition list tag.</dd>
<dt>dt</dt>
<dd>Definition term tag.</dd>
<dt>dd</dt>
<dd>Definition definition (uh...) tag.</dd>
</dl>

Markdown is good for building li, ol and ul tags:

* Unnumbered
* List

1. Numbered
2. List

**Presentation elements:**

<b>b</b> is superseded by <strong>strong</strong> and is easier done with **markdown**.

<big>big</big> is not supported in html5 nor in Wiseflow.

A hr tag must be on its own line, or it will swallow the beginning of the line:

<hr />

hr using markdown:

---

<i>i</i> is superseded by <em>em</em> but easier done with *markdown*.

<small>small</small> is supported in html.

Both<sub>subscripts</sub> and<sup>superscripts</sup> work.

<tt>Teletype text</tt> is not supported in html5 nor in Wiseflow.

**Table elements:**

[Example](https://www.w3schools.com/html/html_tables.asp) using html:

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

Example using markdown generated by `knitr::kable(iris[1:2,3:5])`.

| Petal.Length| Petal.Width|Species |
|------------:|-----------:|:-------|
|          1.4|         0.2|setosa  |
|          1.4|         0.2|setosa  |

**Image elements:**

**Since spring 2024, WISEflow no longer accepts images in data URIs.**
Instead, `examiner` must upload images to a web server, as described in the Configuration section of the [Get started](https://arken.nmbu.no/~jonvi/examiner/examiner.html) guide.

Image tag using html:
<img src="https://www.w3schools.com/images/colorpicker.gif" alt="" />

Image tag using markdown:
![Colour picker](https://www.w3schools.com/images/colorpicker.gif)

Image from R code:

```{r fig.width = 2, fig.height = 2, fig.show="hold", fig.cap = ""}
oldpar <- par(mar = rep(0, 4))
plot(sin(seq(-pi, pi, length.out = 257)), xlab = "", ylab = "")
par(oldpar)
```

Animated gif from R using [gganimate](https://github.com/thomasp85/gganimate).
(Depends on `library(gifski)`.)

Here we save the gif to file, then embed it.
This [avoids noisy progress messages](https://stackoverflow.com/a/54849281) when knitting in an interactive session.

I suspect a bug in gganimate 1.0.9:
When knitting, we need to include `units = "px"` when specifying pixel dimensions.
For some reason, it defaults to `in` (inches) when knitting or using `rmarkdown::render()`, but works fine when running the chunk in RStudio.

```{r message = FALSE, results = FALSE}
library(ggplot2)
library(gganimate)
o <- ggplot(mtcars, aes(factor(cyl), mpg)) + 
  geom_boxplot() + 
  # Here comes the gganimate code
  transition_states(
    gear,
    transition_length = 2,
    state_length = 1
  ) +
  enter_fade() + 
  exit_shrink() +
  ease_aes('sine-in-out')
# For some reason, saving the animation does not work under devtools::check()
if (!nzchar(Sys.getenv("_R_CHECK_TIMINGS_")))
  anim_save("animation.gif", o, nframes = 15, fps = 5, width = 400, height = 300, units = "px")
```

```{r echo = FALSE}
if (!nzchar(Sys.getenv("_R_CHECK_TIMINGS_")))
  knitr::include_graphics("animation.gif")
```

**Hypertext element:**

Anchor tag using <a href="https://wikipedia.org" alt="">html</a> or [markdown](https://wikipedia.org).

**HTML5 elements:**

(Not yet tested.)

'article', 'aside' and 'audio';
'bdi';
'figcaption', 'figure' and 'footer';
'header';
'label';
'nav';
'rb', 'rp', 'rt', 'rtc' and 'ruby';
'section' and 'source';
'track';

---

This was...

## Answerlist

* Fast, reliable and a joy to use.
* Not as easy as authoring the questions within WISEflow itself.

# Meta-information

extype: schoice
exsolution: 01
exname: xhtml-features-wiseflow
